body, 
html {
  width: 100%;
  height: 100%;
}

body {
  background: #000;
//  background: url(../img/bg.jpg) no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}