.form {
  width: 371px;
  padding: 45px 43px;
  background: #fff;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
  align-items: center;
  
  &__header {
    font-family: @font-family-main;
    color: #565656;
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 700;
  }
  
  &__divider {
    width: 230px;
    height: 14px;
    background: url(../img/divider.png) no-repeat;
    background-size: cover;
    margin: 30px 0;
  }
  
  &__comment {
    font-family: @font-family-main;
    color: #5b5b5b;
    font-size: 16px;
    line-height: 25px;
    text-align: center;
  }
  
  &__input {
    font-family: @font-family-main;
    width: 100%;
    height: 47px;
    font-size: 18px;
    color: grey;
    font-size: 15px;
    border: 1px solid #e8e8e8;
    background: whitesmoke;
    border-radius: 3px;
    margin: 57px 0 38px;
    padding-left: 18px;
    
    &:focus {
      outline: none;
    }
  }
  
  &__button {
    font-family: @font-family-main;
    width: 100%;
    background-color: #fc8c55;
    color: #fefefe;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    transition: @transition;
    border-radius: 30px;
    height: 50px;
    letter-spacing: 1px;
    cursor: pointer;
    
    &:hover {
      background: darken(#fc8c55, 10%); 
    }
    
    &:focus {
      outline: none;
    }
  }
}